<!DOCTYPE html>
<html>
    <head>
        <title>Animated profile card</title>
        <link rel="stylesheet" href="/abc.css" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
             integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
             crossorigin="anonymous">
        <style>
        
            body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(230, 50, 50);
  }
  .border {
    height: 369px;
    width: 290px;
    background: transparent;
    border-radius: 10px;
    transition: border 1s;
    position: relative;
  }
  .border:hover
    {
      border: 1px solid rgba(255, 255, 255, 0.192);
    }
    .card{
    height: 379px;
    width: 300px;
    background: grey;
    border-radius: 10px;
    transition: background 2.8s;
    overflow: hidden;
    background: black;
    box-shadow: 0 70px 63px -60px #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  h2{
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: white;
      margin: 20px;
      opacity: 0;
      transition: opacity 2s;
  }
  .icons{
         position: absolute;
         fill: #fff;
         color: #fff;
         height: 130px;
         top: 226px;
         width: 50px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: space-around;
  }  
  .fax{
      opacity: 0;
      transition: opacity 2s;
  }
  .card0{
    background: url('https://i.pinimg.com/736x/8f/a0/51/8fa051251f5ac2d0b756027089fbffde--terry-o-neill-al-pacino.jpg') center center no-repeat;
    background-size: 300px;
  }
  
  .card0:hover{
      background: url('https://i.pinimg.com/736x/8f/a0/51/8fa051251f5ac2d0b756027089fbffde--terry-o-neill-al-pacino.jpg') left center no-repeat;
      background-size: 600px;
  }
  .card0:hover h2 {
      opacity: 1;
  }
  .card0:hover .fax {
      opacity: 1;
  }
  
            
        </style>
    </head>
    <body>
            <div class="card card0">
              <div class="border">
                <h2>Al Pacino</h2>
                <div class="icons">
                    <i class="fab fa-airbnb fax" ></i>
                    <i class="fab fa-algolia fax" ></i>
                    <i class="fab fa-bitcoin fax" ></i>
                    <i class="fas fa-euro-sign fax" ></i>
                    <i class="fas fa-dollar-sign fax" ></i>
                </div>
              </div>
            </div>
    </body>
</html>
